<html>
  <head>
    <title>OOP with CARS</title>
  </head>
  <style>
    body {
      background-color: black;
      padding: 0px;
      margin: 0px;
      overflow-x: hidden;
    }

    div#code {
      background-color: #F5F5F5;
      position: absolute;
      bottom: 0px;
      width: 100vw;
      height: 30%;
      padding: 0px;
    }

    div#error {
      color: white;
      background-color: #D32F2F;
      font-family: Arial;
      font-size: 9pt;
      padding: 10pt;
      border: 1px solid #AB3036;
      display: inline-block;
      border-radius: 2px;
      box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.3);
      left: 50%;
      position: absolute;
      top: -60px;
      display: none;
      transform: translateX(-50%);
    }

    div#output {
      font-family: "Consolas", "Courier New", monospace;
      position: absolute;
      top: 0;
      left: 0;
      font-size: 10pt;
      padding: 10px;
      overflow-y: auto;
      height: 60%;
      width: 98.9vw;
    }

    input#input {
      color: #555;
      width: 100vw;
      position: absolute;
      bottom: 0px;
      margin: 0px;
      font-family: "Consolas", "Courier New", monospace;
      border: none;
      border-top: 1px solid #039BE5;
      padding: 10px;
      padding-left: 25px;
      outline: none;
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
    }

    span.input-marker {
      color: #64b5f6;
      font-family: Arial;
      padding: 8px;
      font-weight: bold;
      position: absolute;
      z-index: 2;
      left: 0;
      bottom: 0;
    }
    
    div#square-container {
      position: absolute;
      left: 0;
      top: 0;
      height: 70%;
      width: 100vw;
    }
    
    canvas#square {
      position: absolute;
      background-color: #888;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      height: 320px;
      width: 640px;
    }
  </style>
  <body onload="document.getElementById('input').focus()">
    <div id="square-container">
      <canvas id="square"></div>
    </div>
    <div id="code">
      <div id="error">Error test message</div>
      <div id="output"></div>
      <span class="input-marker">&gt;</span>
      <input type="text" id="input" />
    </div>
  </body>
  <script src="physics.js"></script>
  <script>
    var canvas = document.getElementById("square");
    var error = document.getElementById("error");
    var input = document.getElementById("input");
    var output = document.getElementById("output");
    var lastEntry;

    document.onkeydown = function(e) {
      if(e.code == "ArrowUp") {
        if(lastEntry != null) input.value = lastEntry;
      }
    }

    document.onkeypress = function(e) {
      if(e.code == "Enter") {
        var inputVal = input.value;
        lastEntry = inputVal;
        appendCode(inputVal);
        setTimeout(function() {
          executeCode(inputVal);
        }, 1);
        input.value = "";
      }
    }

    function appendCode(str) {
      output.appendChild(document.createTextNode(str));
      output.appendChild(document.createElement("br"));
    }

    function executeCode(str) {
      try {
        eval(str);
      } catch (e) {
        showError(e.toString());
      }
    }

    function showError(str) {
      error.textContent = str;
      error.style.display = "inline-block";
      setTimeout(function() {
        error.style.display = "none";
      }, 3000);
    }
  </script>
</html>
